('C:\\Users\\aleks\\Documents\\GitHub\\Sound-Recognizer\\sprints\\sprint3\\backend\\build\\Server\\PYZ-00.pyz',
 [('ntpath',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\os.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('ServerConnection',
   'C:\\Users\\aleks\\Documents\\GitHub\\Sound-Recognizer\\sprints\\sprint3\\backend\\ServerConnection.py',
   'PYMODULE'),
  ('pymongo',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('pymongo.ssl_match_hostname',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('bson.errors',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('bson',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bson\\__init__.py',
   'PYMODULE'),
  ('bson.raw_bson',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('bson.tz_util',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('bson.timestamp',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson.son',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bson\\son.py',
   'PYMODULE'),
  ('bson.regex',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.objectid',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.min_key',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.int64',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('bson.decimal128',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\numbers.py',
   'PYMODULE'),
  ('bson.dbref',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('bson.codec_options',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('bson.code',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bson\\code.py',
   'PYMODULE'),
  ('bson.binary',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\aleks\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('bson.py3compat',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\bson\\py3compat.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.operations',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.helpers',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\helpers.py',
   'PYMODULE'),
  ('pymongo.collation',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.mongo_replica_set_client',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\mongo_replica_set_client.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.encryption',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\encryption.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.pool',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\pool.py',
   'PYMODULE'),
  ('pymongo.network',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\network.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\compression_support.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.ismaster',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\ismaster.py',
   'PYMODULE'),
  ('pymongo.auth',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\auth.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\saslprep.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\hmac.py',
   'PYMODULE'),
  ('pymongo.settings',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\settings.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.monitor',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\monitor.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\srv_resolver.py',
   'PYMODULE'),
  ('dns.resolver',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\resolver.py',
   'PYMODULE'),
  ('dns._compat',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\_compat.py',
   'PYMODULE'),
  ('dns.tsig',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\tsig.py',
   'PYMODULE'),
  ('dns.reversename',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\reversename.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.rdataclass',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.rcode',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rcode.py',
   'PYMODULE'),
  ('dns.query',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\query.py',
   'PYMODULE'),
  ('dns.inet',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\inet.py',
   'PYMODULE'),
  ('dns.name',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\name.py',
   'PYMODULE'),
  ('dns.wiredata',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\wiredata.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('dns.message',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\message.py',
   'PYMODULE'),
  ('dns.renderer',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.rrset',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rrset.py',
   'PYMODULE'),
  ('dns.rdataset',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.set',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\set.py',
   'PYMODULE'),
  ('dns.rdata',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.dnssec',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\dnssec.py',
   'PYMODULE'),
  ('dns.node',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\node.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\CH\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\CH\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.tokenizer',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.ttl',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\ttl.py',
   'PYMODULE'),
  ('dns.entropy',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\entropy.py',
   'PYMODULE'),
  ('dns.opcode',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\opcode.py',
   'PYMODULE'),
  ('dns.edns',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\edns.py',
   'PYMODULE'),
  ('dns.ipv6',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\ipv6.py',
   'PYMODULE'),
  ('dns.ipv4',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\ipv4.py',
   'PYMODULE'),
  ('dns.flags',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\flags.py',
   'PYMODULE'),
  ('dns.exception',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dns',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\dns\\__init__.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\topology.py',
   'PYMODULE'),
  ('pymongo.server',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\server.py',
   'PYMODULE'),
  ('pymongo.response',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\queue.py',
   'PYMODULE'),
  ('pymongo.cursor_manager',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\cursor_manager.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\change_stream.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\aggregation.py',
   'PYMODULE'),
  ('pymongo.client_session',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\client_session.py',
   'PYMODULE'),
  ('pymongo.thread_util',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\thread_util.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\database.py',
   'PYMODULE'),
  ('pymongo.son_manipulator',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\son_manipulator.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.collection',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\collection.py',
   'PYMODULE'),
  ('pymongo.results',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.bulk',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\bulk.py',
   'PYMODULE'),
  ('pymongo.monotonic',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\monotonic.py',
   'PYMODULE'),
  ('pymongo.message',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.common',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\encryption_options.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\driver_info.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'c:\\users\\aleks\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE')])
